var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Опасные пауки Крыма',
  picture:'images/home.jpg',
  text:""

});

});

/*1*/

router.get('/SPIDER1', function(req, res, next) {
  res.render('spiders', { title: 'Черная вдова',
                          picture:'images/blackwidow.jpg',
                          text:'Черные вдовы – это род пауков, насчитывающий 31 вид, и населяют они все континенты без исключения. Среди них есть особые представители, укус которых является весьма опасным для человека' });
});

/*2*/

router.get('/SPIDER2', function(req, res, next) {
  res.render('spiders', { title: 'Тарантул',
                          picture:'images/tarantul.jpg',
                          text:'Само название крупного паука Крыма вселяет страх, а фото и вовсе способно спровоцировать арахнофобию. Тарантулы относятся к многочисленному семейству пауков-волков. Размеры взрослой особи достигают 3,5 см. Серое мохнатое тело и такие же мохнатые лапки – «визитная карточка» паука.'});

});
/*3*/


router.get('/SPIDER3', function(req, res, next) {
  res.render('spiders', { title: 'Сольпуга',
                        picture:'images/solpuga.jpg',
                        text:'Маленькие особи не могут причинить вред человеку, так как еще не вполне сформировавшиеся хелицеры не в состоянии прокусить кожный покров. А вот встреча с взрослым пауком не предвещает ничего хорошего. Их хелицеры оснащены зубами и укусы очень болезненные. И хоть паук не впрыскивает яд при укусе, на его челюстях сохраняются останки предыдущих жертв, которые могут проникнуть в рану и спровоцировать гниение. Примечательно, что сольпуги не боятся людей и могут запросто присоединиться к посиделкам возле костра.'});

});
/*4*/


router.get('/SPIDER4', function(req, res, next) {
  res.render('spiders', { title: 'Аргиопа',
                        picture:'images/argiopa.jpg',
                        text:'Смертельной опасности для человека укус аргиопы не представляет. На пораженном месте может появиться нагноение, нарывы, в самом худшем случае – развитие некроза ткани. У людей склонных к аллергии, возможно проявление аллергических реакций на паучий яд.' });

});
/*5*/


                        router.get('/SPIDER5', function(req, res, next) {
                          res.render('spiders', { title: 'ПЕРВАЯ ПОМОЩЬ ПРИ УКУСАХ',
                                                picture:'images/oca.jpg',
                                                text:'При укусах пауками взрослых или детей развивается сильнейшая интоксикация организма, поэтому нужно быстро оказать пострадавшему первую помощь. Если человек успел увидеть членистого и определить его принадлежность к ядовитым видам, то потребуется врачебное вмешательство. Следует вызвать бригаду «Скорой помощи», а только затем пытаться облегчить состояние пострадавшего.'               });

});

module.exports = router;
